server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /srv;
    index index.html;

    location /administration {
        rewrite ^/administration/(.*) /$1 break;
        proxy_pass http://localhost:4000;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-HOST $host;
        proxy_set_header X-Forwarded-PORT $server_port;
    }

    location / {
        root /srv;
        try_files $uri /index.html;
    }

}

server {
    listen 4000;
    listen [::]:4000;
    server_name localhost;
    root /srv/administration;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
