server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /srv;

    location /gameplay {
        rewrite ^/gameplay/(.*) /$1 break;
        proxy_pass http://localhost:9000;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-HOST $host;
        proxy_set_header X-Forwarded-PORT $server_port;
    }

    location /administration {
        rewrite ^/administration/(.*) /$1 break;
        proxy_pass http://localhost:9090;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-HOST $host;
        proxy_set_header X-Forwarded-PORT $server_port;
    }

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 9000;
    listen [::]:9000;
    server_name localhost;
    root /srv/tmp/srv/gameplay;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 9090;
    server_name localhost;
    root /srv/tmp/srv/administration;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
