<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>The Maze Registration</title>
      <link rel="stylesheet" type="text/css" href="styles/themaze.css">
      <link rel="stylesheet" type="text/css" href="styles/keyboard.css">
      <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
	   <style>
.the-maze-wrapper.black-screen {
	background-color: #231f22;
	background-image: unset;
}

.the-maze-wrapper.black-screen .keyboard-container {
	padding: 20px !important;
}

.the-maze-wrapper.black-screen .keyboard-container:before {
	background: transparent;
}

.the-maze-wrapper.black-screen .keyboard_letter {
	background-color: #413d3e;
}

.black-screen .logo_container {
	display: inline-block;
	position: absolute;
	top: 20px;
	right: 20px;
	transform: scale(0.7);
}

.black-screen .personal_data_input input,
.black-screen .personal_data_input input:focus,
.black-screen .personal_data_input input:focus-visible {
	width: 100%;
	border: 1px solid #c593f9;
	background-color: #444242;
	padding: 10px;
	text-align: center;
	color: #c593f9;
	outline: 0;
	font-size: 28px;
}

.personal_data_title {
	font-size: 32px;
	font-weight: bold;
	padding: 10px;
	text-align: center;
	color: #c593f9;
}

.personal_data_error {
	font-size: 18px;
	color: #c20a0a;
	font-weight: normal;
	text-align: center;
	margin: 10px;
}

.personal_data_button {
	font-size: 58px;
	font-weight: bold;
	padding: 50px 0;
	text-align: center;
	color: #fff;
}

.personal_data_button.mauve_color {
	color: #c593f9;
}

.personal_data_wrapper {
	position: absolute;
	width: 100%;
	top: 45%;
	transform: translateY(-50%);
}

.personal_data_button:after {
	content: ' \25B6';
}

.personal_data_container {
	display: inline-flex;
	width: 100%;
}

.personal_data_item {
	width: 33%;
	padding: 0 20px;
}
	</style>
   </head>
   <body style="margin: 0">
      <div class="the-maze-wrapper black-screen">
			<div class="logo_container">
			  <img src="images/FOT_02.png"/>
			 </div> 
		  <div class="the-maze-container"> 
			  
			  <div class="personal_data_wrapper">
				  <div class="enter_team_name_form">
					  <div class="personal_data_container">
					  <div class="personal_data_item personal_data_firstname">						  
						  <div class="personal_data_title">
						  FIRST NAME
						  </div>
							  <div class="personal_data_input">
						  <input type="text"/>
						  </div>
							<div class="personal_data_error">
						  *WRONG
						  </div>
					</div>
					  <div class="personal_data_item personal_data_lastname">						  
						  <div class="personal_data_title">
						  LAST NAME
						  </div>
							  <div class="personal_data_input">
						  <input type="text"/>
						  </div>
							<div class="personal_data_error">
						  *WRONG
						  </div>
						  
						  </div>
					  <div class="personal_data_item personal_data_birthme">						  
						  <div class="personal_data_title">
						  DATE OF BIRTH
						  </div>
							  <div class="personal_data_input">
						  <input type="text"/>
						  </div>
							<div class="personal_data_error">
						  *WRONG
						  </div>
						  
						  </div>
					  </div>
						<div class="personal_data_button"><!--add mauve_color-->
					  OK
					  </div>
				  </div>
			  </div>
         </div>
		  

		  <div class="keyboard-wrapper show_keyboard">
			<div class="keyboard-container">
				<div class="front_keyboard">
				<div class="keyboard_line keyboard_firstLine">
					<div class="keyboard_letter">Q</div>
					<div class="keyboard_letter">W</div>
					<div class="keyboard_letter">E</div>
					<div class="keyboard_letter">R</div>
					<div class="keyboard_letter">T</div>
					<div class="keyboard_letter">Y</div>
					<div class="keyboard_letter">U</div>
					<div class="keyboard_letter">I</div>
					<div class="keyboard_letter">O</div>
					<div class="keyboard_letter">P</div>
					<div class="keyboard_letter">&#60;</div>
				</div>
				<div class="keyboard_line keyboard_secondLine">
					<div class="keyboard_letter">A</div>
					<div class="keyboard_letter">S</div>
					<div class="keyboard_letter">D</div>
					<div class="keyboard_letter">F</div>
					<div class="keyboard_letter">G</div>
					<div class="keyboard_letter">H</div>
					<div class="keyboard_letter">J</div>
					<div class="keyboard_letter">K</div>
					<div class="keyboard_letter">L</div>
					<div class="keyboard_letter">LOG IN</div>
				</div>
				<div class="keyboard_line keyboard_thirdLine">
					<div class="keyboard_letter">&#94;</div>
					<div class="keyboard_letter">Z</div>
					<div class="keyboard_letter">X</div>
					<div class="keyboard_letter">C</div>
					<div class="keyboard_letter">V</div>
					<div class="keyboard_letter">B</div>
					<div class="keyboard_letter">N</div>
					<div class="keyboard_letter">M</div>
					<div class="keyboard_letter">&#64;</div>
					<div class="keyboard_letter">&#46;</div>
					<div class="keyboard_letter">&#94;</div>
				</div>
				<div class="keyboard_line keyboard_fourthLine">
					<div class="keyboard_letter ten_percent" onClick="toggleKeyboardSide()">&#46;&#63;123</div>
					<div class="keyboard_letter twenty_percent">&#32;</div>
					<div class="keyboard_letter forty_percent">&#32;</div>
					<div class="keyboard_letter ten_percent">&#95;</div>
					<div class="keyboard_letter ten_percent">&#45;</div>
					<div class="keyboard_letter ten_percent noborder"></div>
				</div>
				</div>
				<div class="back_keyboard">
				<div class="keyboard_line keyboard_firstLine">
					<div class="keyboard_letter">1</div>
					<div class="keyboard_letter">2</div>
					<div class="keyboard_letter">3</div>
					<div class="keyboard_letter">4</div>
					<div class="keyboard_letter">5</div>
					<div class="keyboard_letter">6</div>
					<div class="keyboard_letter">7</div>
					<div class="keyboard_letter">8</div>
					<div class="keyboard_letter">9</div>
					<div class="keyboard_letter">0</div>
					<div class="keyboard_letter">&#60;</div>
				</div>
				<div class="keyboard_line keyboard_secondLine">
					<div class="keyboard_letter">&#58;</div>
					<div class="keyboard_letter">&#59;</div>
					<div class="keyboard_letter">&#37;</div>
					<div class="keyboard_letter">&#35;</div>
					<div class="keyboard_letter">&#40;</div>
					<div class="keyboard_letter">&#41;</div>
					<div class="keyboard_letter">&#123;</div>
					<div class="keyboard_letter">&#125;</div>
					<div class="keyboard_letter">&#34;</div>
					<div class="keyboard_letter">LOG IN</div>
				</div>
				<div class="keyboard_line keyboard_thirdLine">
					<div class="keyboard_letter">&#94;</div>
					<div class="keyboard_letter">&#39;</div>
					<div class="keyboard_letter">&#33;</div>
					<div class="keyboard_letter">&#42;</div>
					<div class="keyboard_letter">&#61;</div>
					<div class="keyboard_letter">&#43;</div>
					<div class="keyboard_letter">&#47;</div>
					<div class="keyboard_letter">&#92;</div>
					<div class="keyboard_letter">&#124;</div>
					<div class="keyboard_letter">&#46;</div>
					<div class="keyboard_letter">&#94;</div>
				</div>
				<div class="keyboard_line keyboard_fourthLine">
					<div class="keyboard_letter ten_percent" onClick="toggleKeyboardSide()">ABC</div>
					<div class="keyboard_letter twenty_percent">&#32;</div>
					<div class="keyboard_letter forty_percent">&#32;</div>
					<div class="keyboard_letter ten_percent">&#95;</div>
					<div class="keyboard_letter ten_percent">&#45;</div>
					<div class="keyboard_letter ten_percent noborder"></div>
					</div>
			</div>
		  </div>
      </div>
      <script src="js/themaze.js"></script>
   </body>
</html>