<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>The Maze Registration</title>
      <link rel="stylesheet" type="text/css" href="styles/themaze.css">
      <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
   </head>
   <body style="margin: 0">
      <div class="the-maze-wrapper">
         <!-- particles.js container --> 
         <div id="particles-js"></div>
         <!-- stats - count particles --> <!--<div class="count-particles"> <span class="js-count-particles">--</span> particles </div>--><!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
         <div class="how-top-play-container">
			 <div class="how-to-play">
			 	HOW TO PLAY THE MAZE!
			 </div>
		  </div>
		  <div class="the-maze-container">
			 
			 

			 
			 
			 
         </div>
		  
		  <div class="bottom_menu_container">
			  <div class="home_icon">
			  <img src="images/home_icon.png"/>
			  </div>
			 	<div class="bottom_menu">
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_03.png"/>
					 <div class="language_option">ENGLISH</div>
				</div>
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_04.png"/>
					 <div class="language_option">FRANCAIS</div>
					</div>
				 <div class="bottom_menu_item bottom_menu_logo">
					 <div class="img_logo_the_maze">
					<img src="images/FOT_02.png"/>
					 </div>
					</div>
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_04.png"/>
					 <div class="language_option">DEUTSCH</div>
					</div>
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_06.png"/>
					 <div class="language_option">NEDERLANDS</div>
					</div>
				 </div>
			 </div>
		  <style>
.form_wrapper {
	z-index: 1;
	position: fixed;
	top: 10%;
	width: 100%;
	margin: 0 auto;
	display: block;
}

.form_wrapper h1 {
	color: #fff;
	padding: 0 !important;
    margin: 10px 0;
}

.form_container {
	z-index: 100;
	width: 90%;
	margin: 0 auto;
	text-align: center;
	padding: 25px 20px;
	border-radius: 20px;
	overflow: hidden;
	position: absolute;
	transform: translateX(-50%);
	left: 50%;
	top: -50%;
	opacity: 1;
}

.form_container:before {
	content: "";
	background-color: #000;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: .5;
	display: block;
	z-index: -1;
}

.inputs_container {
	display: inline-flex;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.btn_login_container {
	display: inline-flex;
}

.btn_login_container .btn_game.medium_button,
.btn_login_container .btn_game.small_button {
	padding: 10px 20px;
	margin: 0 auto;
}

.btn_game.small_button {
	width: auto;
	padding: 5px 20px;
	margin: 0 10px;
}

.medium_button .header-btn {
	font-size: 22px;
	font-weight: normal
}

.small_button .header-btn {
	font-size: 18px;
	font-weight: normal
}

.form_login header {
	display: inline-block;
}

.btn_game.medium_button:before,
.btn_game.small_button:before {
	content: "";
	position: absolute;
	top: 0;
	left: -13px;
	width: 100%;
	opacity: 1;
	height: 1px;
	background-color: transparent;
	box-shadow: 1px 0px 4px 2px #fff;
	padding: 0 10px;
	margin: 0 10px;
	z-index: 1;
	opacity: .9;
}

.btn_game.medium_button:after,
.btn_game.small_button:after {
	content: "";
	position: absolute;
	bottom: 0;
	left: -13px;
	width: 100%;
	height: 1px;
	background-color: transparent;
	box-shadow: 1px 0px 4px 2px #fff;
	padding: 0 10px;
	margin: 0 10px;
	z-index: 10;
	opacity: .9;
}

.form_input label {
	font-size: 26px;
	color: #c593f9;
	font-weight: bold
}

.form_disclaimer {
	font-size: 18px;
	color: #c593f9;
	font-weight: normal;
	display: inline-flex;
	align-items: center;
	width: 100%;
	justify-content: center;
}

.forgot_link {
	color: #fff;
}

.form_input input {
	background-color: #9a83b130;
	;
	border: 1px solid #c593f9;
	padding: 10px;
	outline: 0 !important;
	color: #c593f9;
	margin: 0 10px;
	text-align: center;
	text-transform: uppercase;
}

.form_input input:focus {
	border: 1px solid #fff;
}

.form_input {
	display: inline-flex;
	align-items: center;
	margin: 0 10px;
}

.btn_login_container {
	margin: 15px auto 5px
}

.form_disclaimer {
	padding: 5px 0;
}
.form_disclaimer.error_message{
	font-size: 30px;
	font-weight: bolder;
	color:#ff0000;
}
.form_input label{
    text-align: right;
}
.form_input.input_username label{
    width: 20%;
}
.form_input.input_username input{
    width: 80%;
}
.form_input.input_username{
    display: inline-flex;
    width: 40%;
}
.form_input.input_password{
    display: inline-flex;
    width:40%;
}
.form_input.input_password input{
    width: 50%;
}
</style>
		  
<div class="form_wrapper">
    <div class="form_container">
        <div class="form_login">
            <header><h1>LOG IN:</h1></header>
			<div class="inputs_container">
				<div class="form_input input_username">
					<label for="username_login">USERNAME:</label>
					<input type="text" name="username_login" id="username_login">
				</div>
				<div class="form_input input_password">
					<label for="password_login">PASSWORD:</label>
					<input type="text" name="password_login" id="password_login">
				</div>			
			</div>
			<div class="btn_login_container">
				<div class="btn_game medium_button effect_click" style="">
                     <div class="btn_bg_color"></div>
                     <div class="btn_container">
                        <div class="header-btn">LOG IN</div>
                     </div>
                  </div>
			</div>
			<div class="form_disclaimer forgot_disclaimer">
				<div class="forgot_link">FORGOT </div>&nbsp;USERNAME OR PASSWORD?
			</div>
			<div class="form_disclaimer register_disclaimer">
				OR 
				<div class="btn_game small_button effect_click" style="">
                     <div class="btn_bg_color"></div>
                     <div class="btn_container">
                        <div class="header-btn">REGISTER</div>
                     </div>
                  </div>
				IF YOU PLAY FOR FIRST TIME
			</div>
			<div class="form_disclaimer error_message">
				*  PLEASE ENTER VALID INFORMATION
			</div>

        </div>
    </div>
</div>
		  <div class="keyboard-wrapper show_keyboard">
			<div class="keyboard-container">
				<div class="front_keyboard">
				<div class="keyboard_line keyboard_firstLine">
					<div class="keyboard_letter">Q</div>
					<div class="keyboard_letter">W</div>
					<div class="keyboard_letter">E</div>
					<div class="keyboard_letter">R</div>
					<div class="keyboard_letter">T</div>
					<div class="keyboard_letter">Y</div>
					<div class="keyboard_letter">U</div>
					<div class="keyboard_letter">I</div>
					<div class="keyboard_letter">O</div>
					<div class="keyboard_letter">P</div>
					<div class="keyboard_letter">&#60;</div>
				</div>
				<div class="keyboard_line keyboard_secondLine">
					<div class="keyboard_letter">A</div>
					<div class="keyboard_letter">S</div>
					<div class="keyboard_letter">D</div>
					<div class="keyboard_letter">F</div>
					<div class="keyboard_letter">G</div>
					<div class="keyboard_letter">H</div>
					<div class="keyboard_letter">J</div>
					<div class="keyboard_letter">K</div>
					<div class="keyboard_letter">L</div>
					<div class="keyboard_letter">LOG IN</div>
				</div>
				<div class="keyboard_line keyboard_thirdLine">
					<div class="keyboard_letter">&#94;</div>
					<div class="keyboard_letter">Z</div>
					<div class="keyboard_letter">X</div>
					<div class="keyboard_letter">C</div>
					<div class="keyboard_letter">V</div>
					<div class="keyboard_letter">B</div>
					<div class="keyboard_letter">N</div>
					<div class="keyboard_letter">M</div>
					<div class="keyboard_letter">&#64;</div>
					<div class="keyboard_letter">&#46;</div>
					<div class="keyboard_letter">&#94;</div>
				</div>
				<div class="keyboard_line keyboard_fourthLine">
					<div class="keyboard_letter ten_percent" onClick="toggleKeyboardSide()">&#46;&#63;123</div>
					<div class="keyboard_letter twenty_percent">&#32;</div>
					<div class="keyboard_letter forty_percent">&#32;</div>
					<div class="keyboard_letter ten_percent">&#95;</div>
					<div class="keyboard_letter ten_percent">&#45;</div>
					<div class="keyboard_letter ten_percent noborder"></div>
				</div>
				</div>
				<div class="back_keyboard">
				<div class="keyboard_line keyboard_firstLine">
					<div class="keyboard_letter">1</div>
					<div class="keyboard_letter">2</div>
					<div class="keyboard_letter">3</div>
					<div class="keyboard_letter">4</div>
					<div class="keyboard_letter">5</div>
					<div class="keyboard_letter">6</div>
					<div class="keyboard_letter">7</div>
					<div class="keyboard_letter">8</div>
					<div class="keyboard_letter">9</div>
					<div class="keyboard_letter">0</div>
					<div class="keyboard_letter">&#60;</div>
				</div>
				<div class="keyboard_line keyboard_secondLine">
					<div class="keyboard_letter">&#58;</div>
					<div class="keyboard_letter">&#59;</div>
					<div class="keyboard_letter">&#37;</div>
					<div class="keyboard_letter">&#35;</div>
					<div class="keyboard_letter">&#40;</div>
					<div class="keyboard_letter">&#41;</div>
					<div class="keyboard_letter">&#123;</div>
					<div class="keyboard_letter">&#125;</div>
					<div class="keyboard_letter">&#34;</div>
					<div class="keyboard_letter">LOG IN</div>
				</div>
				<div class="keyboard_line keyboard_thirdLine">
					<div class="keyboard_letter">&#94;</div>
					<div class="keyboard_letter">&#39;</div>
					<div class="keyboard_letter">&#33;</div>
					<div class="keyboard_letter">&#42;</div>
					<div class="keyboard_letter">&#61;</div>
					<div class="keyboard_letter">&#43;</div>
					<div class="keyboard_letter">&#47;</div>
					<div class="keyboard_letter">&#92;</div>
					<div class="keyboard_letter">&#124;</div>
					<div class="keyboard_letter">&#46;</div>
					<div class="keyboard_letter">&#94;</div>
				</div>
				<div class="keyboard_line keyboard_fourthLine">
					<div class="keyboard_letter ten_percent" onClick="toggleKeyboardSide()">ABC</div>
					<div class="keyboard_letter twenty_percent">&#32;</div>
					<div class="keyboard_letter forty_percent">&#32;</div>
					<div class="keyboard_letter ten_percent">&#95;</div>
					<div class="keyboard_letter ten_percent">&#45;</div>
					<div class="keyboard_letter ten_percent noborder"></div>
					</div>
			</div>
		  </div>
      </div>
      </div>
      <script src="js/themaze.js"></script>
   </body>
</html>