<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>The Maze Registration</title>
      <link rel="stylesheet" type="text/css" href="styles/themaze.css">
      <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
   </head>
   <body style="margin: 0">
      <div class="the-maze-wrapper">
         <!-- particles.js container --> 
         <div id="particles-js"></div>
         <!-- stats - count particles --> <!--<div class="count-particles"> <span class="js-count-particles">--</span> particles </div>--><!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
		  <style>
			  .live_info_table_container{
					background: url(images/Liv_01.png);
					background-repeat: no-repeat;
					background-position: center center;
					width: 700px;
					background-size: contain;
					height: 500px;
					margin: 0 auto;
					margin-top: 100px;
					position: relative;
			  }
			  .live_info_table{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			  }
			  .live_info_table{
				  width: 100%;
				  max-width:500px;
			  }
			  .live_info_row{
				  display: inline-flex;
				  width: 100%
			  }
			  .live_info_title{
				  color: #c593f9;
				  font-size:22px;
				  font-weight: bold;
				  text-align: right;
				  width:30%;
				  padding-right: 15px;
				  display: flex;
				  align-items: center;
				  justify-content: flex-end;
			  }
			  
			  .live_info_result{
				  color: #f0f1f2;
				  font-size: 20px;
				  line-height: 22px;
				  text-align: center;
				  width:70%;
				  background: rgb(30,34,55);
				  background: linear-gradient(180deg, rgba(30,34,55,1) 0%, rgba(30,34,55,1) 75%, rgba(124,113,156,1) 100%); 
				  padding: 10px 0;				  
			  }
			  .label_live_info{
				width: 100%;
				max-width: 450px;
				display: inline-block;
				position: absolute;
				top: -130px;
				left: 50%;
				transform: translateX(-50%);
			  }
			.live_info_label_text{
				font-size: 35px;
				position: absolute;
				top: 125px;
				display: inline-block;
				width: 100%;
				margin: 0 auto;
				text-align: center;
				color: #c593f9;
				font-weight: bold;
			  }
			  .live_info_img{
				  text-align: center;
			  }
		  </style>
		  <div class="the-maze-container">

			 <div class="live_info_wrapper">
			  <div class="live_info_container">
				 <div class="live_info_table_container">
					 <div class="label_live_info">
					 <div class="live_info_img">
					 	<img src="images/Liv_02.png" />
					 </div>
						 <div class="live_info_label_text">
							 <span>LIVE INFORMATION</span>
						 </div>
					 </div>
				  <div class="live_info_table">
					 <div class="live_info_row">
					  <div class="live_info_title">Username</div>
					  <div class="live_info_result">momos</div>
					  </div>
					   <div class="live_info_row">
					  <div class="live_info_title">Team Name</div>
					  <div class="live_info_result">mazerades</div>
					  </div>
					   <div class="live_info_row">
					  <div class="live_info_title">Missions Played</div>
					  <div class="live_info_result">7</div>
					  </div>
					   <div class="live_info_row">
					  <div class="live_info_title">Total Points</div>
					  <div class="live_info_result">6000</div>
					  </div>
					   <div class="live_info_row">
					  <div class="live_info_title">Time Played</div>
					  <div class="live_info_result">42:11</div>
					  </div>
					   <div class="live_info_row">
					  <div class="live_info_title">Time Remaining</div>
					  <div class="live_info_result">22:00</div>
					  </div>
					 </div>
				  </div>
				 </div>
			  </div>
         </div>
		  
		  <div class="bottom_menu_container">
			  <div class="home_icon">
			  <img src="images/home_icon.png"/>
			  </div>
			 	<div class="bottom_menu">
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_03.png"/>
					 <div class="language_option">ENGLISH</div>
				</div>
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_04.png"/>
					 <div class="language_option">FRANCAIS</div>
					</div>
				 <div class="bottom_menu_item bottom_menu_logo">
					 <div class="img_logo_the_maze">
					<img src="images/FOT_02.png"/>
					 </div>
					</div>
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_04.png"/>
					 <div class="language_option">DEUTSCH</div>
					</div>
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_06.png"/>
					 <div class="language_option">NEDERLANDS</div>
					</div>
				 </div>
			 </div>
      </div>
      <script src="js/themaze.js"></script>
   </body>
</html>