<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>The Maze Registration</title>
      <link rel="stylesheet" type="text/css" href="styles/themaze.css">
      <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
   </head>
   <body style="margin: 0">
      <div class="the-maze-wrapper">
         <!-- particles.js container --> 
         <div id="particles-js"></div>
         <!-- stats - count particles --> <!--<div class="count-particles"> <span class="js-count-particles">--</span> particles </div>--><!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
		  <div class="the-maze-container">
			 
         </div>
		  
		  <div class="bottom_menu_container">
			  <div class="home_icon">
			  <img src="images/home_icon.png"/>
			  </div>
			 	<div class="bottom_menu">
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_03.png"/>
					 <div class="language_option">ENGLISH</div>
				</div>
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_04.png"/>
					 <div class="language_option">FRANCAIS</div>
					</div>
				 <div class="bottom_menu_item bottom_menu_logo">
					 <div class="img_logo_the_maze">
					<img src="images/FOT_02.png"/>
					 </div>
					</div>
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_04.png"/>
					 <div class="language_option">DEUTSCH</div>
					</div>
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_06.png"/>
					 <div class="language_option">NEDERLANDS</div>
					</div>
				 </div>
			 </div>
<style>
.wristband_wrapper {
	z-index: 1;
	position: absolute;
	top: 10%;
	width: 100%;
	margin: 0 auto;
	display: block;
}

.wristband_wrapper h1 {
	color: #fff;
    padding: 0 !important;
    margin: 10px 0;
    font-size: 100px;
    line-height: 100px;
}

.wristband_container {
	z-index: 100;
	width: 90%;
	margin: 0 auto;
	text-align: center;
	padding: 25px 20px;
	border-radius: 20px;
	overflow: hidden;
	position: relative;
	opacity: 1;
}

.wristband_container:before {
	content: "";
	background-color: #000;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: .5;
	display: block;
	z-index: -1;
}
.wristband_content{
	display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
	margin: 0 auto;
	max-width: 1000px;
}
.wristband_disclaimer{
	font-size: 18px;
    color: #c593f9;
    font-weight: normal;
}
.wristband_content header{
	max-width: 1000px
}
.wristband_flame_container{
	display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}
.wristband_flame_item {
    position: relative;
}
.wristabnd_flame_media{
    position: absolute;
    left: -50%;
    transform: translateX(-50%);
	max-width: 250px;
}
.wristabnd_flame_media img, .wristabnd_flame_media video{
    max-width: 200px;
}
.wristband_flame_video video{
	/*width: 250px;
	height: 250px;*/
}
.wristband_flame_item{
	width: 250px;
	height: 250px;
}
.wristabnd_flame_media {
    position: absolute;
    left: 0;
    transform: translateX(0);
    max-width: 250px;
}
.remove_flame {
    width: 50px;
    height: 50px;
    position: absolute;
    right: 20px;
    top: 0;
}
.remove_flame img{
    width:80%;
    height: auto;
}
.wristband_wrapper h3 {
    color: #fff;
    padding: 0;
    margin: 10px 0;
    font-size: 40px;
    line-height: 50px;
    max-width: 1100px;
}
	.name_of_your_team{
		position: absolute;
    bottom: 20px;
    color: #fff;
    font-size: 22px;
    left: calc(50% - 30px);
    transform: translateX(-50%);
	}
	
	
	
.one-button-container {
    display: block;
    width: 100%;
    position: relative;
    justify-content: center;
    margin-top: 50px;
}
	.mauve-btns .header-btn,.mauve-btns .bottom-btn{
		color: #c593f9 !important;
	}
.one-button-item {
    color: #fff;
    display: inline-block;
    width: 100%;
    text-align: center;
    justify-content: center;
    flex-wrap: nowrap;
}


.btn_game {
    padding: 10px 40px;
    width: auto;
}
	.disabled-button .header-btn{
		color: #808080 !important;
	}
	.error-msg-container{
		display: inline-block;
		margin: 0 auto;
		text-align: center;
		width: 100%;
		margin-bottom: 10px;
		
	}
	.error-msg-container span{
		display: inline-block;	
		background-color: #221b2f;
		color: #e60305;	
		border-radius: 4px;
		padding: 5px;
		font-size: 18px;
	}
</style>
		  
<div class="wristband_wrapper">
    <div class="wristband_container">
        <div class="wristband_content">
            <header>
				<h3>PLEASE SCAN ALL OF YOUR WRISTBANDS, AND THEN PRESS 'MERGE TEAM'.</h3>
			</header>

        </div>
    </div>
	<div class="wristband_flame_container">
		<div class="wristband_flame_item red-flame">
			<div class="wristabnd_flame_media wristband_flame_img_b">
				<img src="images/wristband_transparent_b.png" />
			</div>
			<div class="wristabnd_flame_media wristband_flame_video">
				<video width="" height="" autoplay loop muted playsinline class="video_bg">
					<source src="images/Cardio Line.webm" type="video/webm" />
				</video>
			</div>
			<div class="wristabnd_flame_media wristband_flame_img">
				<img src="images/wristband_transparent.png" />
			</div>
			<div class="remove_flame">
				<img src="images/Mrg_01.png" />
			</div>
			<div class="name_of_your_team">
				PLAYER #1
			</div>
		</div>
		<div class="wristband_flame_item yellow-flame">
			<div class="wristabnd_flame_media wristband_flame_img_b">
				<img src="images/wristband_transparent_b.png" />
			</div>
			<div class="wristabnd_flame_media wristband_flame_video">
				<video width="" height="" autoplay loop muted playsinline class="video_bg">
					<source src="images/Cardio Line.webm" type="video/webm" />
				</video>
			</div>
			<div class="wristabnd_flame_media wristband_flame_img">
				<img src="images/wristband_transparent.png" />
			</div>
			<div class="remove_flame">
				<img src="images/Mrg_01.png" />
			</div>
			<div class="name_of_your_team">
				PLAYER #2
			</div>
		</div>
		<div class="wristband_flame_item yellow-flame">
			<div class="wristabnd_flame_media wristband_flame_img_b">
				<img src="images/wristband_transparent_b.png" />
			</div>
			<div class="wristabnd_flame_media wristband_flame_video">
				<video width="" height="" autoplay loop muted playsinline class="video_bg">
					<source src="images/Cardio Line.webm" type="video/webm" />
				</video>
			</div>
			<div class="wristabnd_flame_media wristband_flame_img">
				<img src="images/wristband_transparent.png" />
			</div>
			<div class="remove_flame">
				<img src="images/Mrg_01.png" />
			</div>
			<div class="name_of_your_team">
				PLAYER #3
			</div>
		</div>
		<div class="wristband_flame_item yellow-flame">
			<div class="wristabnd_flame_media wristband_flame_img_b">
				<img src="images/wristband_transparent_b.png" />
			</div>
			<div class="wristabnd_flame_media wristband_flame_video">
				<video width="" height="" autoplay loop muted playsinline class="video_bg">
					<source src="images/Cardio Line.webm" type="video/webm" />
				</video>
			</div>
			<div class="wristabnd_flame_media wristband_flame_img">
				<img src="images/wristband_transparent.png" />
			</div>
			<div class="remove_flame">
				<img src="images/Mrg_01.png" />
			</div>
			<div class="name_of_your_team">
				PLAYER #4
			</div>
		</div>
		<div class="wristband_flame_item yellow-flame">
			<div class="wristabnd_flame_media wristband_flame_img_b">
				<img src="images/wristband_transparent_b.png" />
			</div>
			<div class="wristabnd_flame_media wristband_flame_video">
				<video width="" height="" autoplay loop muted playsinline class="video_bg">
					<source src="images/Cardio Line.webm" type="video/webm" />
				</video>
			</div>
			<div class="wristabnd_flame_media wristband_flame_img">
				<img src="images/wristband_transparent.png" />
			</div>
			<div class="remove_flame">
				<img src="images/Mrg_01.png" />
			</div>
			<div class="name_of_your_team">
				PLAYER #5
			</div>
		</div>
		<div class="wristband_flame_item yellow-flame">
			<div class="wristabnd_flame_media wristband_flame_img_b">
				<img src="images/wristband_transparent_b.png" />
			</div>
			<div class="wristabnd_flame_media wristband_flame_video">
				<video width="" height="" autoplay loop muted playsinline class="video_bg">
					<source src="images/Cardio Line.webm" type="video/webm" />
				</video>
			</div>
			<div class="wristabnd_flame_media wristband_flame_img">
				<img src="images/wristband_transparent.png" />
			</div>
			<div class="remove_flame">
				<img src="images/Mrg_01.png" />
			</div>
			<div class="name_of_your_team">
				PLAYER #6
			</div>
		</div>
		<div class="wristband_flame_item yellow-flame">
			<div class="wristabnd_flame_media wristband_flame_img_b">
				<img src="images/wristband_transparent_b.png" />
			</div>
			<div class="wristabnd_flame_media wristband_flame_video">
				<video width="" height="" autoplay loop muted playsinline class="video_bg">
					<source src="images/Cardio Line.webm" type="video/webm" />
				</video>
			</div>
			<div class="wristabnd_flame_media wristband_flame_img">
				<img src="images/wristband_transparent.png" />
			</div>
			<div class="remove_flame">
				<img src="images/Mrg_01.png" />
			</div>
			<div class="name_of_your_team">
				PLAYER #7
			</div>
		</div>
	</div>

		<div class="one-button-container disabled-button"><!-- mauve-btns add this class in order to change the color of the button  || disabled-button class for the disabled case-->
				<div class="error-msg-container">
					<span>*THIS WRISTBAND IS ALREADY MERGED WITH ANOTHER TEAM</span>
				</div>
               <div class="one-button-item">
                  <div class="btn_game effect_click" style="">
                     <div class="btn_bg_color"></div>
                     <div class="btn_container">
						 <div class="header-btn">MERGE TEAM</div>
                     </div>
                  </div>
               </div>
            </div>
</div>

      </div>
      <script src="js/themaze.js"></script>
   </body>
</html>