<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>The Maze Registration</title>
      <link rel="stylesheet" type="text/css" href="styles/themaze.css">
      <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
   </head>
   <body style="margin: 0">
      <div class="the-maze-wrapper">
         <!-- particles.js container --> 
         <div id="particles-js"></div>
         <!-- stats - count particles --> <!--<div class="count-particles"> <span class="js-count-particles">--</span> particles </div>--><!-- particles.js lib - https://github.com/VincentGarreau/particles.js --> <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> <script src="http://threejs.org/examples/js/libs/stats.min.js"></script>
		  <div class="the-maze-container">
			 
         </div>
		  
		  <div class="bottom_menu_container">
			  <div class="home_icon">
			  <img src="images/home_icon.png"/>
			  </div>
			 	<div class="bottom_menu">
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_03.png"/>
					 <div class="language_option">ENGLISH</div>
				</div>
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_04.png"/>
					 <div class="language_option">FRANCAIS</div>
					</div>
				 <div class="bottom_menu_item bottom_menu_logo">
					 <div class="img_logo_the_maze">
					<img src="images/FOT_02.png"/>
					 </div>
					</div>
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_04.png"/>
					 <div class="language_option">DEUTSCH</div>
					</div>
				 <div class="bottom_menu_item bottom_menu_flag">
					<img src="images/FOT_06.png"/>
					 <div class="language_option">NEDERLANDS</div>
					</div>
				 </div>
			 </div>
<style>
.wristband_wrapper {
	z-index: 1;
	position: absolute;
	top: 10%;
	width: 100%;
	margin: 0 auto;
	display: block;
}

.wristband_wrapper h1 {
	color: #fff;
    padding: 0 !important;
    margin: 10px 0;
    font-size: 100px;
    line-height: 100px;
}

.wristband_container {
	z-index: 100;
	width: 90%;
	margin: 0 auto;
	text-align: center;
	padding: 25px 20px;
	border-radius: 20px;
	overflow: hidden;
	position: relative;
	opacity: 1;
}

.wristband_container:before {
	content: "";
	background-color: #000;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	opacity: .5;
	display: block;
	z-index: -1;
}
.wristband_content{
	display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
	margin: 0 auto;
	max-width: 1000px;
}
.wristband_disclaimer{
	font-size: 18px;
    color: #c593f9;
    font-weight: normal;
}
.wristband_content header{
	max-width: 1000px
}
.wristband_flame_container{
	display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 50px;
}
.wristband_flame_item {
    position: relative;
}
.wristabnd_flame_media{
    position: absolute;
    left: -50%;
    transform: translateX(-50%);
	max-width: 250px;
}
.wristabnd_flame_media img, .wristabnd_flame_media video{
    max-width: 200px;
}
.wristband_flame_video video{
	/*width: 250px;
	height: 250px;*/
}
.wristband_flame_item{
	width: 250px;
	height: 250px;
}
.wristabnd_flame_media {
    position: absolute;
    left: 0;
    transform: translateX(0);
    max-width: 250px;
}
</style>
		  
<div class="wristband_wrapper">
    <div class="wristband_container">
        <div class="wristband_content">
            <header>
				<h1>PLEASE SCAN YOUR RFID WRISTBAND TO BEGIN</h1>
			</header>


			<div class="wristband_disclaimer">
				KEEP YOUR WRISTBAND IN FRONT OF THE DEVICE UNTIL INDIVIDUAL FLAME APPEAR ON THE SCREEN			</div>

        </div>
    </div>
	<div class="wristband_flame_container">
		<div class="wristband_flame_item">
			<div class="wristabnd_flame_media wristband_flame_img_b">
				<img src="images/wristband_transparent_b.png" />
			</div>
			<div class="wristabnd_flame_media wristband_flame_video">
				<video width="" height="" autoplay loop muted playsinline class="video_bg">
					<source src="images/Cardio Line.webm" type="video/webm" />
				</video>
			</div>
			<div class="wristabnd_flame_media wristband_flame_img">
				<img src="images/wristband_transparent.png" />
			</div>
		</div>
	</div>
</div>

      </div>
      <script src="js/themaze.js"></script>
   </body>
</html>