<!doctype html>
<html>
   <head>
      <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
      <title>The Maze Registration</title>
      <link rel="stylesheet" type="text/css" href="styles/themaze.css">
      <link rel="stylesheet" type="text/css" href="styles/keyboard.css">
      <script src="https://code.jquery.com/jquery-2.1.1.js"></script>
	   <style>
		   .the-maze-wrapper.black-screen{
			   background-color: #231f22;
			   background-image: unset;
		   }
		   .the-maze-wrapper.black-screen .keyboard-container{
			   padding: 20px !important;
		   }
		   .the-maze-wrapper.black-screen .keyboard-container:before{
			   background: transparent;
		   }
		   .the-maze-wrapper.black-screen .keyboard_letter{
			   background-color: #413d3e;
		   }
		   
		   .black-screen .logo_container{
			   display: inline-block;
    position: absolute;
    top: 20px;
    right: 20px;
    transform: scale(0.7);
		   }
		   .black-screen .enter_team_name_form_input input,
		   .black-screen .enter_team_name_form_input input:focus,
		   .black-screen .enter_team_name_form_input input:focus-visible{
			   width: 100%;
    border: 1px solid #c593f9;
    background-color: #444242;
    padding: 10px;
    text-align: center;
    color: #c593f9;
			   outline: 0;
			   font-size: 30px;
		   }
		   .disclaimer_black_screen_title{
			   font-size: 70px;
			   font-weight: bold;
    padding: 0px;
    text-align: center;
    color: #c593f9;
		   }

.disclaimer_black_screen_container {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

	</style>
   </head>
   <body style="margin: 0">
      <div class="the-maze-wrapper black-screen">
			<div class="logo_container">
			  <img src="images/FOT_02.png"/>
			 </div> 
		  <div class="the-maze-container"> 
			  
			  <div class="disclaimer_black_screen_container">
				  <div class="disclaimer_black_screen_title">
					  <div class="disclaimer_black_screen_title">
					  YOU ARE READY "MOMOS66"
					  </div>
					  <div class="disclaimer_black_screen_title">
					  HAVE FUN AT THE MAZE MISSIONS!
					  </div>
				  </div>
			  </div>
         </div>
		  

      <script src="js/themaze.js"></script>
   </body>
</html>